# ConditionalEvaluator

./: ConditionalEvaluator.sln  README.md
ConditionalEvaluator/: ConditionEvaluator.cs  ConditionalEvaluator.csproj
ConditionalEvaluator.UnitTest/: ConditionalEvaluator.UnitTest.csproj  WithThresholdTesting.cs  WithoutThresholdTesting.cs
ConditionalEvaluator/Interfaces/: IEvaluateStage.cs  IExpressionInputStage.cs  IInputStage.cs  IValueInputStage.cs
